# Configuration file

general {

    main {
        B:"Disables all special logins features"=false
        B:"Forces fireworks to be disabled for special logins"=false
        S:"Slug name for the custom modpack"=the-1710-pack
        S:"Url (this) + customModpackSlug + .json = remoteConfigsUrl"=http://api.enderplay.com/pack/
    }

}


